<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F0F0F0" />
            <corners android:radius="16dp" />
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:top="1dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#E0E0E0"
                android:endColor="#D8D8D8"
                android:angle="270" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</layer-list>
